.tableborder {
 border: 1px solid #999;
}
.tableborder th {
 font-weight: bold;
 text-align: left;
 font-size: 12px;
 background-color: #666; 
 background: -moz-linear-gradient(center top , #666666 0%, #3C3C3E 100%) repeat scroll 0 0 transparent;
 background: -webkit-gradient(linear, center top, center bottom, from(#666666), to(#3C3C3E)); 
 -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#3C3C3E')"; /* IE8+ */ 
 color: #fff;
 padding: 4px;
}

.tableborder tr .td {
 font-weight: normal;
 font-size: 12px;
 padding: 6px;
 background-color: #f3f3f3;
}

.important {
 background: #FBE6F2;
 border: 1px solid #D893A1;
 color: #333;
 margin: 10px 0 5px 0;
 padding: 10px;
}

.important p {
 margin: 6px 0 8px 0;
 padding: 0;
}

.input-qty{
     font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
     font-size: 11px;
     color: #333;
     border: 1px solid #B3B4BD;
     width: 25px;
     font-size: 11px;
     height: 1.5em;
     line-height: 1.5em;
     padding: 0;
     margin: 0;
}

.forms .input-long {
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 font-size: 11px;
 color: #333;
 border: 1px solid #B3B4BD;
 width: 400px;
 font-size: 11px;
 height: 25px;
 line-height: 25px;
 padding: 0;
 margin: 0;
}

.forms .input-small {
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 font-size: 11px;
 color: #333;
 border: 1px solid #B3B4BD;
 width: 100px;
 font-size: 11px;
 height: 22px;
 line-height: 22px;
 padding-left: 3px;
 margin: 0;
}

.forms .textarea {
 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;
 font-size: 11px;
 color: #143270;
 background-color: #f9f9f9;
 border: 1px solid #B3B4BD;
 width: 290px;
 height: 100px;
 padding: 6px;
 margin: 0;
}

.forms label{
    font-weight: bold;
}
.button{
    -moz-transition: none 0s ease 0s;
    background: #444444;
    background: -moz-linear-gradient(center top , transparent, rgba(0, 0, 0, 0.2)) repeat scroll 0 0 #444444;
    border: 1px solid rgba(0, 0, 0, 0.6);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 1px rgba(0, 0, 0, 0.2);
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Arial,sans-serif;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    width: auto;
    padding: 4px 10px;
    text-align: center;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
}
.button:hover,.download-button:hover,a.download-button:hover {
    -moz-transition: none 0s ease 0s;
    background-color: #666;
    color: #FFFFFF;
}
a.download-button,.download-button {
    -moz-transition: none 0s ease 0s;
    background: #444444;
    background: -moz-linear-gradient(center top , transparent, rgba(0, 0, 0, 0.2)) repeat scroll 0 0 #444444;
    border: 1px solid rgba(0, 0, 0, 0.6);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 1px rgba(0, 0, 0, 0.2);
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Arial,sans-serif;
    font-size: 11px;
    font-weight: normal;
    height: auto;
    width: auto;
    margin: 0 0 0px;
    padding: 2px 3px;
    text-align: center;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
}

div.left{
    padding:5px;
    margin: 0px 5px 0px 5px;
    float: left;
    font-family: cursive;
    font-size: 13px;    
    width:auto;
}

.select-right{
    padding:5px;
    margin: 0px 5px 0px 5px;
    float: right;
    font-family: cursive;
    font-size: 13px;    
}

.loading
{
    background: url('images/small-loading.gif') no-repeat;
    height:15px;
    padding-left:25px;
    padding-top:1px;
    display: none;
    float: right;
}

label{
    font-weight: bold;
}

span.small-text{
    font-size: 10px;
    font-weight: bold;
    color: red;
}

.xhrresult{
    display: none;
    font-weight: bold;
    background: #FBE6F2;
    border: 1px solid #D893A1;
    color: #333;
    margin: 10px 0 5px 0;
    padding: 10px;
}

